{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "nor": "Server=DESKTOP-2AN95UG\\SQLEXPRESS;Initial Catalog=CourseApp;User ID=sme322;Password=Sme322820827;TrustServerCertificate=true;Application Name=HR;Integrated Security=True;",
    "pubs": "Server=localhost;Initial Catalog=Pubs;User ID=sme322;Password=Sme322820827;TrustServerCertificate=true;"
  }

}
